sonar.projectKey=portal-ui-develop
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=.
sonar.exclusions=__tests__/**,src/Asset/**,src/graphql/**,src/Layouts/**,src/lib/**,src/Shared/**,src/types/**,src/Utils/**,jest.config.js,next.config.mjs,postcss.config.js,tailwind.config.js
